<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0429c0b0180f43dbb01b0b09790be3a6" Name="Diagram1">
        <EntityTypeShape EntityType="pcongoModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.Default_Page" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.DefaultMenu" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.FolderIcon" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.LatestComment" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.LatestNew" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.LoadImage" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.LoadText" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.Mandrill" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.odesk" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.PageInfo" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.SliderImage" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.SlidingArticle" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.SocialNetworkingUrl" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.UserBackgroundImage" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.UserFolder" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.UserMemorySpace" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.user" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcongoModel.UtopiansTimeLine" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="pcongoModel.FK__aspnet_Me__Appli__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="pcongoModel.FK__aspnet_Pa__Appli__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="pcongoModel.FK__aspnet_Ro__Appli__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="pcongoModel.FK__aspnet_Us__Appli__0425A276" ManuallyRouted="false" />
        <AssociationConnector Association="pcongoModel.FK__aspnet_Me__UserI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="pcongoModel.FK__aspnet_Pe__PathI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="pcongoModel.FK__aspnet_Pe__PathI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="pcongoModel.FK__aspnet_Pe__UserI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="pcongoModel.FK__aspnet_Pr__UserI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="pcongoModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>